# README #


### How do I get set up? ###

Sample Data for Database
[
	{
	  "name": "name1",
	  "maxBidPrice": 1000,
	  "dataPackageType": "Device Location"
	},  
	{
	  "name": "name2",
	  "maxBidPrice": 6000,
	  "dataPackageType": "Device Behavior"
	}, 
	{
	  "name": "name3",
	  "maxBidPrice": 3000,
	  "dataPackageType": "ID Mapping"
	}
]



1- import the data inside the local mongodb database and update the url in server/constant
2- npm start inside the server directory to run the node api
3- npm start inside the client directory to run the react app
 